<html>

<head>
	<title>FAQ</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<style>
		body {
			background: #EDE6D6;
			font-size:16px;
			font-family: 'Poppins';

		}

		.header {
			padding: 30px 0;
			background: #f5f5f5;
			border-top:10px solid #78BC71;
			display:flex;
			width:50%;
			justify-content:center;
			margin:auto;
		}

		.header .main-image {
			padding-left:50px;
			width:15%;
			float:left;
			border-radius:50%;

		}

		.header .profile .name {
			color: #000;
			font-size:38px;
			margin-bottom:5px;
			margin-top:30px;
			float:left;
			padding-left:30px;
			font-family: 'Playfair Display';
		}

		.header .profile .title {
			color:#FCD733;
			font-size:19px;
			margin-top: 0;
			margin-bottom:15px;
			width:40%;
			text-align:right;
			padding-left: 190px;

		}

		nav ul li {
			list-style-type:none;
			float:right;
			padding-right:50px;
			font-size:15px;
	
		}

	
		nav a {
			text-decoration: none;
			list-style-type: none;
			color: #78BC71;



		}	

		nav a:hover {
			background-color:#EDE6D6;

		}

		nav li {
			display:inline;
			position:relative;


		}

		nav ul ul {
			position:absolute;
			display:none;
			background: white;
			width:140px;
		}

		li:hover > ul {
			display:block;
			background-color: #f5f5f5;
		}

		h1, h2  {

			font-family: 'Poppins';
			color: #000;

		}



		.divider {
			width:70%;
			margin-bottom:40px;


		}


		.smallcontent {
			display:block;
			margin:auto;
			background:#f5f5f5;
			width:80%;
		}

		#question {
			display:block;
			margin:auto;
			padding-top:20px;
		}

		#question h3 {
			text-align:center;
			margin:auto;
		}


	.grid-container {
		display:grid;
		background-color:#78BC71;
		padding:10px;
		margin:auto;
		width:49%;

	}	

	.item {
		background-color:#fff;
		border:1px solid #EDE6D6;
		padding:50px;
		text-align:center;
	}



	</style>	


</head>

<body>
	<header class="header">
		<div class="container">
			<img class="main-image" src="file:///Users/taajablackburn/Desktop/html:css/big%20project/IMG_3174.jpeg" alt="me"/>
			<div class="profile">
				<h1 class="name">Taaja Blackburn</h1>
				<h2 class="title">Aspiring Youth Librarian</h2>
				<nav>
					<ul>
						<li><a href="#">ABOUT &#10136;</a>
								<ul>
									<li><a href="about.html">about taaja</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="contact.html">contact me</a></li>
								</ul>	
						</li>
						<li><a href="recs.html">RECS</a></li>
						<li><a href="main page.html">HOME</a></li>
					</ul>
				</nav>	
			</div>	

		</div>
	</header>		

<br>
	<div class="grid-container">
			<div class="item">
				<div class="smallcontent">
					<div id="question">
						<img src="file:///Users/taajablackburn/Desktop/html:css/book-99-64.png" >
						<h3>&nbsp; What is your favorite genre?</h3>
					</div>
				<div>		
					<p style="padding-bottom:40px; font-size:14px; width:50%; margin:auto;">I love reading YA, but I'm also read a lot of fantasy and horror novels.</p>
			</div>

			</div>


			</div>

			<div class="item">
				<div class="smallcontent">
					<div id="question">
						<img src="file:///Users/taajablackburn/Desktop/html:css/book-99-64.png">
						<h3> How do you discover new YA books?</h3>
					</div>
				<div>		
					<p style="padding-bottom:40px; font-size:14px; width:50%; margin:auto;"> I regularly pay attention to the books included in YASLA's booklists and YA book awards, such as the Alex Award and the Printz Award.  </p>
				</div>
				</div>	

			</div>
			<div class="item">
				<div class="smallcontent">
					<div id="question">
						<img src="file:///Users/taajablackburn/Desktop/html:css/book-99-64.png">
						<h3>&nbsp; How do you read so often?</h3>
					</div>
				<div>		
					<p style="padding-bottom:40px; font-size:14px; width:50%; margin:auto;">I consume books in various ways, like listening to audiobooks or reading e-books.</p>

				</div>
				</div>	

			</div>
			<div class="item">
				<div class="smallcontent">
					<div id="question">
						<img src="file:///Users/taajablackburn/Desktop/html:css/book-99-64.png">
						<h3>&nbsp; How can I contact you?</h3>
					</div>
				<div>		
					<p style="padding-bottom:40px; font-size:14px; width:50%; margin:auto;">You can contact me <a href="contact.html" style="color: #FCD733;">here</a>.</p>

				</div>
				</div>	

			</div>
	</div>		

	


	
	
	

</body>
</html>