<html>

<head>
	<title>Taaja's Blog</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<style>
		body {
			background: #EDE6D6;
			font-size:16px;
			font-family: 'Poppins';

		}

		.header {
			padding: 30px 0;
			background: #f5f5f5;
			border-top:10px solid #78BC71;
			display:flex;
			width:50%;
			justify-content:center;
			margin:auto;
		}

		.header .main-image {
			padding-left:50px;
			width:15%;
			float:left;
			border-radius:50%;

		}

		.header .profile .name {
			color: #000;
			font-size:40px;
			margin-bottom:5px;
			margin-top:30px;
			float:left;
			padding-left:30px;
			font-family: 'Playfair Display';
		}

		.header .profile .title {
			color:#FCD733;
			font-size:19px;
			margin-top: 0;
			margin-bottom:15px;
			width:40%;
			text-align:right;
			padding-left: 190px;

		}

		nav ul li {
			list-style-type:none;
			float:right;
			padding-right:50px;
			font-size:15px;
	
		}

	
		nav a {
			text-decoration: none;
			list-style-type: none;
			color: #78BC71;



		}	

		nav a:hover {
			background-color: #EDE6D6;
		}

		nav li {
			display:inline;
			position:relative;

		}

		nav ul ul {
			position:absolute;
			display:none;
			background: white;
			width:140px;

		}

		li:hover > ul {
			display:block;
			background-color: #f5f5f5;
		}

		h1, h2  {

			font-family: 'Poppins';
			color: #000;

		}



		.divider {
			width:70%;
			margin-bottom:40px;


		}

		.posts {
			background: #fff;
			margin:auto;
			width:50%;
		}

		.posts .recent {
			text-align:center;
			padding:30px;
			font-size:30px;
			background: #f5f5f5;
			border-bottom:10px solid #78BC71;
		}

		#content h3 {
			text-align:center;
		}

		#content h3 a {
			color:#FCD733;
			text-decoration:underline;
			font-family: 'Playfair Display'; 
			font-style: italic;
			font-size:50px;
			

		}

		#content h3 a:hover {
			background-color:#000;
		}

		#content img {
			display:block;
			margin:auto;
		}

		#smallcontent {
			display:flex;
			margin:auto;
			padding-left:100px;

		}
	
		#smallcontent img {
			padding-left:10px;
			padding-bottom:40px;
		}

		#smallcontent div {
			padding-left:20px;

		}

		#smallcontent h3 {
			color: #000;
			font-family: 'Poppins'; font-size:25px;
			text-decoration:underline;
		}

		.caption {
			display:block;
		}

		.book-review {
			width:70%;
			margin:auto;
			background-color:#f5f5f5;
			padding:20px;
		}

		input[type=button] {
   			background-color:#57A44D;
   			color: white;
   			border:none;
   			padding:6px 20px;
   			margin-top:-5px;
		}

		input[type=button]:hover {
   			background-color:#FFE85C;
   			color:#fff;
		}



	</style>	

</head>

<body>
	<header class="header">
		<div class="container">
			<img class="main-image" src="file:///Users/taajablackburn/Desktop/html:css/big%20project/IMG_3174.jpeg" alt="me"/>
			<div class="profile">
				<h1 class="name">Taaja Blackburn</h1>
				<h2 class="title">Aspiring Youth Librarian</h2>
				<nav>
					<ul>
						<li><a href="#">ABOUT &#10136;</a>
								<ul>
									<li><a href="about.html">about taaja</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="contact.html">contact me</a></li>
								</ul>	
						</li>
						<li><a href="recs.html">RECS</a></li>
						<li><a href="main page.html">HOME</a></li>
					</ul>
				</nav>	
			</div>	

		</div>
	</header>		


<div class="posts">
		<h2 class="recent">Recent Reads</h2>
		<div id="content">

			<h3><a href="https://www.goodreads.com/book/show/41212791-tiger-lily">Tiger Lily</a></h3><p style="margin-top:-25px;text-align:center;">by Jodi Lynn Anderson</p>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/tiger.png" width="50%"/>
		</div>	

		<div class="book-review">
			<p><center>Fifteen-year-old Tiger Lily receives special protections from the spiritual forces of Neverland, but then she meets her tribe's most dangerous enemy, Peter Pan, and falls in love with him.</center></p>
		</div><br>
	<hr class="divider" />

		<div id="smallcontent">
			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/alibrandi.png" width="30%" style="float:left;"/>
			<div>
				<h3>Looking for Alibrandi</h3><p style="margin-top:-25px;">by Melina Marchetta</p>
				<input type="button" value="Read More" onclick="window.location.href='https://www.goodreads.com/book/show/63289741-looking-for-alibrandi';"/>	
			</div>

		</div>	

	<hr class="divider"/>

		<div id="smallcontent">
			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/concrete.png" width="30%"/>
			<div>
				<h3>Concrete Rose</h3><p style="margin-top:-25px;">by Angie Thomas</p>
				<input type="button" value="Read More" onclick="window.location.href='https://www.goodreads.com/book/show/52822210-concrete-rose?ref=nav_sb_ss_1_13';"/>	
			</div>

		</div>	

	<hr class="divider"/>
	
		<div id="smallcontent">
			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/pride.png" width="30%"/>
			<div>
				<h3>Pride</h3><p style="margin-top:-25px;">by Ibi Zoboi</p>
				<input type="button" value="Read More" onclick="window.location.href='https://www.goodreads.com/book/show/35068632-pride?ref=nav_sb_ss_1_8';"/>	
			</div>

		</div>		

</div>

<aside>

</aside>	
	

</body>
</html>