<html>

<head>
	<title>2023 Recommendations</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<style>
		body {
			background: #EDE6D6;
			font-size:16px;
			font-family: 'Poppins';

		}

		.header {
			padding: 30px 0;
			background: #f5f5f5;
			border-top:10px solid #78BC71;
			display:flex;
			width:50%;
			justify-content:center;
			margin:auto;
		}

		.header .main-image {
			padding-left:50px;
			width:15%;
			float:left;
			border-radius:50%;

		}

		.header .profile .name {
			color: #000;
			font-size:40px;
			margin-bottom:5px;
			margin-top:30px;
			float:left;
			padding-left:30px;
			font-family: 'Playfair Display';
		}

		.header .profile .title {
			color:#FCD733;
			font-size:19px;
			margin-top: 0;
			margin-bottom:15px;
			width:40%;
			text-align:right;
			padding-left: 190px;

		}

		nav ul li {
			list-style-type:none;
			float:right;
			padding-right:50px;
			font-size:15px;
		}
	
		nav a {
			text-decoration: none;
			list-style-type: none;
			color: #78BC71;

		}	

		nav a:hover {
			background-color:#EDE6D6;
		}

		nav li {
			display:inline;
			position:relative;


		}

		nav ul ul {
			position:absolute;
			display:none;
			background: white;
			width:140px;
		}

		li:hover > ul {
			display:block;
			background-color: #f5f5f5;
		}

		h1, h2  {

			font-family: 'Poppins';
			color: #000;

		}



		.posts {
			margin:auto;
			width:50%;
		}

		.posts .recent {
			text-align:center;
			padding-top:40px;
			background: #f5f5f5;
			border-bottom:10px solid #778492;
			font-size:45px;
			color:#78BC71;

		}

		#content {
			background:#fff;
			margin:auto;
			width:50%;
			padding-bottom:20px;
			padding-top:20px;

		}

		#content h3 {
			text-align:center;
			background:#f5f5f5;
			margin:auto;
			width:70%;
			border-bottom:5px dotted #78BC71;
		}

		#content h3 a {
			color:#000;
			text-decoration:underline;
			font-family: 'Playfair Display';
			font-size:35px;

		}

		#content img {
			display:block;
			margin:auto;
			padding:10px;
		}

		.book-review {
			background:#f5f5f5;
			width:70%;
			margin:auto;
			padding:10px;
			border:5px dotted #78BC71;
		}

	
	</style>	

</head>

<body>
	<header class="header">
		<div class="container">
			<img class="main-image" src="file:///Users/taajablackburn/Desktop/html:css/big%20project/IMG_3174.jpeg" alt="me"/>
			<div class="profile">
				<h1 class="name">Taaja Blackburn</h1>
				<h2 class="title">Aspiring Youth Librarian</h2>
				<nav>
					<ul>
						<li><a href="#">ABOUT &#10136;</a>
								<ul>
									<li><a href="about.html">about taaja</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="contact.html">contact me</a></li>
								</ul>	
						</li>
						<li><a href="recs.html">RECS</a></li>
						<li><a href="main page.html">HOME</a></li>
					</ul>
				</nav>	
			</div>	

		</div>
	</header>		


<div class="posts">
		<h2 class="recent">TOP TEN<p style="font-size:45px; font-family: 'Poppins'; color:#FBB917;margin-top:-15px">2023 YA RELEASES</p></h2>

</div>	

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/61675933-warrior-girl-unearthed?ac=1&from_search=true&qid=Alc5y1Yk4h&rank=1">Warrior Girl <br>Unearthed</a><p style="font-size: 16px; text-transform: uppercase;color:#FCD733;">Angeline Boulley</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/1.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center><b>#1 New York Times</b> bestselling author of <i>Firekeeper's Daughter</i> Angeline Boulley takes us back to Sugar Island in this high-stakes thriller about the power of discovering your stolen history.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/61980275-nigeria-jones?from_search=true&from_srp=true&qid=ojlJz3S4xY&rank=1">Nigeria Jones</a><p style="font-size: 16px;text-transform: uppercase; color:#FCD733;">Ibi Zoboi</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/2.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>From Ibi Zoboi, bestselling, award-winning author of <i>American Street</i> and co-author of <i>Punching the Air</i>, comes a bold new YA coming-of-age story, which explores race, feminism, and complicated family dynamics. </center></p>
		</div>

	</div>	<br>


	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/63249759-invisible-son?ref=nav_sb_ss_1_13">Invisible Son</a><p style="font-size: 16px;text-transform: uppercase; color:#FCD733;">Kim Johnson</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/3.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>From the award-winning and critically acclaimed author of <i>This Is My America</i> comes another thriller about a wrongly accused teen desperate to recclaim both his innocence and his first love.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/62039217-sing-me-to-sleep?ref=nav_sb_ss_2_16">Sing Me to Sleep</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Gabi Burton</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/4.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>In this dark and seductive YA fantasy debut, a siren must choose between protecting her family and following her heart in a prejudiced kingdom where her existence is illegal.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/61144954-promise-boys?from_search=true&from_srp=true&qid=xEuqUhqfBC&rank=1">Promise Boys</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Nick Brooks</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/5.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center><i>Promise Boys</i> is a blockbuster, dark academia mystery about three teens of color who must investigate their principal's murder to clear their own names. This page-turning thriller is perfect for fans of Karen McManus, Jason Reynolds, Angie Thomas, and Holly Jackson.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/61389548-dear-medusa?ref=nav_sb_ss_1_11">Dear Medusa</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Olivia A. Cole</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/6.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>This searing and intimate novel-in-verse follows a sixteen-year-old girl coping with sexual abuse as she grapples with how to reclaim her story, her anger, and her body in a world that seems determined to punish her for the sin of surviving.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/57381681-cool-awkward-black">Cool. Awkward. <br>Black.</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Various Authors</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/11.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>Real or imaginary, geekdom is where it's at in this multi-genre YA anthology that celebrates "the geek," with stories by some of today's top bestselling, critically acclaimed Black authors.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/60784440-into-the-light?from_search=true&from_srp=true&qid=Z1zooN4mwH&rank=2">Into the Light</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Mark Oshira</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/8.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center>For fans of Courtney Summers and Tiffany D. Jackson, <i>Into the Light</i> is a ripped-from-the-headlines story with Oshiro's signature mix of raw emotions and visceral prose--but with a startling twist you'll have to read to believe.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/60316927-saints-of-the-household?ref=nav_sb_ss_1_23">Saints of the <br>Household</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;"> Ari Tison</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/9.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center><i>Saints of the Household</i> is a haunting contemporary YA about an act of violence in a small-town, beautifully told by a debut Indigenous Costa Rican-American writer, that will take your breath away.</center></p>
		</div>

	</div>	<br>

	<div id="content">

			<h3><br><a href="https://www.goodreads.com/book/show/62796217-divine-rivals">Divine Rivals</a><p style="font-size: 16px;text-transform: uppercase;color:#FCD733;">Rebecca Ross</p></h3>

			<img src="file:///Users/taajablackburn/Desktop/html:css/big%20project/7.png" width="50%"/>
		

		<div class="book-review" style="padding:10px;">
			<p><center><i>Shadow and Bone</i> meets <i>Lore</i> in Rebecca Ross's <i>Divine Rivals</i>, an epic enemies-to-lovers fantasy novel filled with hope and heartbreak, and the unparalleled power of love.</center></p>
		</div>

	</div>	<br>


	
	

</body>
</html>